body {
    height: 100vh;
    background-color:antiquewhite
}
.grid {
    border: 1px solid gray;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 20em 1fr 20em;
    grid-template-rows: 10em 4em 1fr 3em 10em;
    
}

.grid > div {
    border: 1px solid palevioletred;
    margin: 2px
    
}

.header, .footer {
    grid-column: 1 / 4;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.menu {
    display: flex;
    flex-direction: column;
}

.menu img {
    max-width: 70%;
    width: auto;
    max-height: 70%;
    margin-right: 10px;
    margin-left: 10px;
}

.header img {
    max-width: 100%;
    width: auto;
    max-height: 100%;
    margin-right: 10px;
}

.portfolio-header {
    width: 100%;
    height: auto;
}

.profile-column {
    display: flex;
    justify-content: center;
    padding-top: 10%;

}

.round-container {

    border-radius: 5%;
    width: 300px;
    height: 300px;
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;

}

.profile-pic {
    max-width: 100%;
    max-height: 250%;
}

.social-platforms {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.social-platforms img {
    max-width: 70%;
    width: auto;
    max-height: 70%;
    margin-right: 10px;
}